<!DOCTYPE html>
<html>
    <head>
        <style>
            .head-title{
                font-size: 48px;
                line-height: 64px;
                width: 100%;
                word-break: break-word;
                word-wrap: break-word;
                color: rgba(0,0,0,.9);
                margin-bottom: 0;
                font-weight: 300;
                margin-right: 24px;
                text-align: center;
            }
            h2{
                margin-top: 48px;
                font-size: 24px;
                line-height: 32px;
                font-weight: 700;
                margin-bottom: 12px;
            }
            ol{
                padding: 0 0 0 24px;
                margin-top: 0;
                margin-bottom: 0;
            }
            li{
                list-style-type: decimal;
                color: #242728;
                margin-top: 8px;
                line-height: 24px;
            }
            .section{
                margin: 0 auto;
                width: 80%;
            }

            caption {
                caption-side: top;
                text-align: center;
                box-sizing: border-box;
                padding-top: 0;
                text-align: left;
                padding-bottom: 12px;
                color: #666;
            }
            th{
                padding: 10px 12px;
                border-bottom: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                font-weight: 700;
                background: #e8eaed;
            }
            td{
                padding: 10px 12px;
                border-bottom: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
            }
            table{
                width: 100%!important;
                border-collapse: separate;
                border-spacing: 0;
                word-break: break-word;
                word-wrap: break-word;
                overflow: auto;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
            }
        </style>
    </head>
    <body>
        <div class="head-title">运动秀跳绳蓝牙规范</div>
        <div class="section">
            <h2 class="section-title">总体说明</h2>
            <ol class="section-list">
                <li>支持低功耗蓝牙4.2及以上版本协议栈，支持Secure Simple Paring安全机制。</li>
                <li>实现Rope Service服务， 包含2个characteristic，RopeControl为控制通道，RopeData为数据通道。</li>
                <li>蓝牙广播名称厂家自定义，建议XX-YY-ZZZZZ格式，其中XX为品牌简称，YY为型号，ZZZZZ为内部编号，蓝牙名称总长度不超过15字节，蓝牙广播间隔<100ms，蓝牙广播AD Type包含华为厂家自定义AD Type</li>
            </ol>
        </div>
        <div class="section">
            <h2>Services 和 Characteristic 说明</h2>
            <table class="layoutFixed idpTab">
                <caption><b>表1 </b>Services</caption>
                <thead>
                    <tr><th ><p >Service</p> </th> <th ><p >UUID</p> </th> </tr> 
                </thead> 
                <tbody>
                    <tr ><td  ><p >Rope Service</p> </td> <td  ><p >0000fff0-0000-1000-8000-00805f9b34fb</p> </td> </tr>  
                </tbody>
            </table>
            <table class="layoutFixed idpTab">
                <caption><b>表2 </b>Characteristic</caption>
                <thead>
                    <tr><th ><p >characteristic</p> </th> <th ><p >UUID</p> </th> <th ><p >properities</p> </th> </tr> 
                </thead> 
                <tbody>
                    <tr ><td  ><p >RopeControl</p> </td> <td  ><p >0000fff2-0000-1000-8000-00805f9b34fb</p> </td><td  ><p>WRITE</p> </td> </tr>  
                    <tr ><td  ><p >RopeData</p> </td> <td  ><p >0000fff1-0000-1000-8000-00805f9b34fb</p> </td><td  ><p>NOTIFICATION</p> </td> </tr>  
                </tbody>
            </table>
        </div>
        <div class="section">
            <h2>蓝牙广播说明</h2>
            <table class="layoutFixed idpTab">
                <caption><b>表3 </b>蓝牙广播</caption>
                <thead>
                    <tr><th ><p >length</p> </th> <th ><p >AD Type</p> </th> <th ><p >Vendor ID</p> </th><th ><p >Type-Len-Value(Len和Value可选)</p> </th></tr> 
                </thead> 
                <tbody>
                    <tr ><td  ><p >1 oct</p> </td><td  ><p >1 oct</p> </td><td  ><p >2 oct</p> </td><td  ><p >n oct</p> </td></tr>  
                    <tr ><td  ><p >-</p> </td> <td  ><p >0xFF</p> </td><td  ><p >0X7d02</p> </td><td  ><p >Type=0x01<br/>Len = N/A<br/>Value = 0x05 0x00 0xFF 0xFF</p> </td></tr>  

                </tbody>
            </table>
        </div>
    
    </body>
</html>